{
  "name": "pnpm-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "remix:dev": "pnpm --filter my-remix-app dev",
    "web-project:dev": "pnpm --filter web-project dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nx": "^18.2.4"
  }
}
